::-webkit-scrollbar{
  width: 0.5em;
  background: rgba(255,255,0,0);
}
::-webkit-scrollbar-thumb{
  min-height:20px;
  background: @borderColor; /* For browsers that do not support gradients */
  /*box-shadow: 0 0 1px 1px #66C0F1;*/
  &:hover{
    background: #66C0F1;
  }
}
::-webkit-scrollbar-track{
  background: transparent;
  /*&:vertical{
    background: @borderColor;
  }
  &:horizontal{
    background:-webkit-gradient(linear, 0 0, 0 100%, from(rgba(0,0,0,.13)), to(rgba(0,0,0,.13)), color-stop(.5,rgba(0, 0, 0, .05)));
  }*/
}
::-webkit-scrollbar-corner{ background:#e7e7e7;}

.text-pink{
  color: deeppink !important;
}